<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b5733e6d49f4d56ac4443f6867ee413" Name="Diagram1">
        <EntityTypeShape EntityType="BookingScheduleManagementDBModel.CLEANINGSCHEDULE" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementDBModel.GROUP" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementDBModel.RESIDENT" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BookingScheduleManagementDBModel.FK_CLEANINGSCHEDULE_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="BookingScheduleManagementDBModel.FK_CLEANINGSCHEDULE_RESIDENTS" ManuallyRouted="false" />
        <AssociationConnector Association="BookingScheduleManagementDBModel.FK__RESIDENTS__Group__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>